<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0a5ab1c3-f86b-489e-9118-7346c12ec00a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF/ServicioCita/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="2603588a-2014-4f07-9842-faeccc23ef73" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/ServicioCita/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ccd247d6-7d6b-45a8-a4bf-62c65e480699" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/ServicioCita/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="98c6e175-3f60-4a03-9b6f-3558ab938c2b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/ServicioCita/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="d755fc82-0dfa-47d5-a5ae-7b26e5083388" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/ServicioCita/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>