<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="33d63af4b8f44b99a2b9b099b9c37fc3" Name="Diagrama1">
        <EntityTypeShape EntityType="ClinicaModel.Cita" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaModel.Diagnostico" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaModel.Distritos" Width="1.5" PointX="3.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaModel.Doctor" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaModel.Enfermedad" Width="1.5" PointX="6" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaModel.Especialidad" Width="1.5" PointX="1.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaModel.HorarioAtencion" Width="1.5" PointX="1.5" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaModel.Pacientes" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaModel.Sala" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaModel.Usuarios" Width="1.5" PointX="8.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="ClinicaModel.fk_Cita_Diagnostico" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaModel.fk_Cita_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaModel.fk_Cita_Pacientes" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaModel.fk_Cita_Sala" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaModel.fk_Enfermedad_Diagnostico" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaModel.fk_Pacientes_Diagnostico" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaModel.fk_Pacientes_Distritos" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaModel.fk_Doctor_Especialidad" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaModel.fk_Doctor_Horario" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaModel.fk_Pacientes_Sala" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>