<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c4121992-6921-4d5c-bc5d-7b9317dd3d88" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF/ServicioCita/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e237aa0c-b8e1-4bf8-98b8-bb6704ffd1a4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/ServicioCita/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="0e6bdac4-bfc5-4335-95be-d5964b8ff2cd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/ServicioCita/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f3f59125-affd-465e-9721-1229bd632ee0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/ServicioCita/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="394c8016-56a3-4ab4-9b25-20f4dd1d204f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/ServicioCita/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>